body {
    margin: 0;
    background-color: #1E1E1E;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.layout {
    width: 100%;
    height: 100vh;
    padding: 16px;

    display: grid;

}

.content {
    width: 100%;
    height: 100%;
    background-color: #1E1E1E;

    display: grid;

}

.card {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #403D50;
    border-radius: 10px;
    color: white;

    display: grid;
    justify-items: center;
    align-items: center;
}

.navbar {
    width: 60px;
    height: auto;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.header {
    height: 60px;
}

.video {}


/* responsive */


/* tablet */
@media (max-width: 1023px) {

    .layout {
        /* grid-template-columns: 1fr; */
    }

    .content {
        /* grid-template-columns: 1fr; */
    }

    .header {
        /* grid-column: span 1; */
    }

}

/* mobile */
@media (max-width: 767px) {

    .navbar {
        /* display: none; */
    }
}